<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
        <file>assets/common.js</file>
        <file>assets/AboutPage.qml</file>
        <file>assets/ActiveFrameCover.qml</file>
        <file>assets/AppSettings.qml</file>
        <file>assets/ChangeMasterKeyPage.qml</file>
        <file>assets/EditEntryPage.qml</file>
        <file>assets/EditFieldPage.qml</file>
        <file>assets/EditGroupPage.qml</file>
        <file>assets/GroupListItem.qml</file>
        <file>assets/IconPickerPage.qml</file>
        <file>assets/LabelTextButton.qml</file>
        <file>assets/main.qml</file>
        <file>assets/MonoTextField.qml</file>
        <file>assets/PageWithWatchdog.qml</file>
        <file>assets/PasswordGeneratorPage.qml</file>
        <file>assets/QuickUnlockPage.qml</file>
        <file>assets/ReadOnlyTextField.qml</file>
        <file>assets/SearchResultsPage.qml</file>
        <file>assets/UnlockDbPage.qml</file>
        <file>assets/ViewEntryExtrasTab.qml</file>
        <file>assets/ViewEntryGeneralTab.qml</file>
        <file>assets/ViewEntryHistoryTab.qml</file>
        <file>assets/ViewEntryPage.qml</file>
        <file>assets/ViewGroupPage.qml</file>
	</qresource>
</RCC>